<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Beef and Broccoli</title>
    </head>
    <body>
        <h1>Beef and Broccoli</h1>
        <img src="../img/beef-and-broccoli.jpeg" alt="Picture of a delicious plate of beef and broccoli" width="250">
        <h3>Description</h3>
        <p>Growing up, some families had "Taco Tuesday," "Pizza Friday," or even "Pancake Saturday." In my family, we had "Chinese Take-Out Sunday." This was a cherished tradition in my childhood home because it brought the whole family together to start the week on a positive note. We would gather around the table, talk about the weekend, and yeah- there was always some grumbling about the coming week...but gathered around our kitchen table, nothing could bother us for long. Every Sunday, my mom ordered the same thing. Some version of Fried Rice, Crab Rangoon, a main dish with chicken for my brother, and <em>always</em> Beef and Broccoli for me.</p>

        <p>As a grown lady on a budget, getting take-out every Sunday is not very realistic, but I always crave that comfort of our old family dinners. So I thought, "What's stopping me from making it for myself?" Ding-ding! Which brings us to this recipe. This home-made beef and broccoli is full of protein, vegetables, and the most addictive sauce you can imagine. Plus the best part is, it comes together in only 30 minutes!</p>
    </body>
</html>